{
  "name": "tarefa-12-04",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Gabriel Moraes <gabriel.moraes@ceresinvestimentos.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
